# CS2-External

./: README.md
CS2 External/: AuthHelper.cs  CS2 External.csproj  CheatHelper.cs  Client.cs  Entity.cs  Offsets.cs  OffsetsDumped.cs  Program.cs  ViewMatrix.cs
CS2 External/Properties/: Resources.Designer.cs  launchSettings.json
